PORT=4000
MONGODB_URI=mongodb://localhost:27017/faded_elegance
JWT_SECRET=replace-with-a-strong-secret
SEED_ADMIN_EMAIL=admin@
SEED_ADMIN_PASSWORD=Admin
CLOUDINARY_CLOUD_NAME=dpqgwmctl
CLOUDINARY_API_KEY=269973163884176
CLOUDINARY_API_SECRET=i4Amkh6WpdNUYhArzsHJNDleick
CLOUDINARY_UPLOAD_FOLDER=faded-elegance/gallery